<!DOCTYPE html>
<html>
<head>
  <title>P2P-уведомления</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="/manifest.json">
  <style>
    body { font-family: sans-serif; }
    .container { max-width: 500px; margin: 0 auto; padding-block: 20px; padding-inline: 5px;}
    input, textarea, button { display: block; width: 100%; margin-bottom: 10px; box-sizing: border-box; }
    input, textarea { padding: 10px; }
    button { padding: 5%;}
    li {margin-bottom: 10px; text-align: justify;}
    #messages { border: 1px solid #ccc; padding: 10px; min-height: 100px; background: #f9f9f9; }
    .message { margin-bottom: 5px; }
    .message.sent { text-align: right; color: blue; }
    .message.received { text-align: left; color: green; }
  </style>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js').then(() => {
        // alert('Service Worker registered');
        console.log('Service Worker registered');
      }).catch(error => {
        alert('Service Worker registration failed: ' + error);
        console.error('Service Worker registration failed', error);
      });
    }

    function askPermission() {
      // alert('Requesting askPermission...');
      Notification.requestPermission().then(permission => {
        alert('Permission: ' + permission);
        if (permission === 'granted') {
          navigator.serviceWorker.ready.then(swReg => {
            swReg.showNotification('P2P Messanger', {
              body: 'Notification permission granted',
              icon: '/public/icons/icon-192.png'
            });
          });
        }
      });
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>P2P Messanger</h1>
    <!-- <button onclick="askPermission()">! Allow notifications !</button> -->
    <div>
      <h2>Step 2. Send message</h2>
      <textarea id="message-input" placeholder="Enter your message"></textarea>
      <button id="send-button">Send</button>
    </div>

    <div>
      <h2>Step 1. Configure connection</h2>
      <textarea id="offer-input" rows="7" placeholder="Paste here 'offer' or 'answer' from your friend"></textarea>
      <button id="process-signal-btn">Process</button>
      <hr>
      <button id="create-offer-btn">Create offer</button>
      <textarea id="offer-output" rows="7" readonly placeholder="Your 'offer' will appears here, copy it"></textarea>
    </div>

    <div>
      <h2>Messages</h2>
      <div id="messages"></div>
    </div>
    <div>
      <h2>What to do:</h2>
      <ol>
        <li>If you are using iPhone - Set the site on your home screen: click "Share" → "Add to Home Screen",</li>
        <li>Do it the same on other iPhone or device - they will be Client A and Client B,</li>
        <li>If you are using local machine (PC, laptop) - Open this page in browser in two tabs (they will be Client A and Client B),</li>
        <li>Client A (first tab or device): Click "Create offer" button,</li>
        <li>Client A: Copy the created "offer",</li>
        <li>Client B (second tab or device): Paste it into the "offer" input over "Process" button,</li>
        <li>Client B: Click "Process" button. In the frame under "Create offer" button will appear "answer",</li>
        <li>Client B: Copy the created "answer" from the frame under "Create offer" button,</li>
        <li>Client A: Paste it into the "offer" input over "Process" button,</li>
        <li>Client A: Click "Process" button,</li>
        <li>If everything OK you will see in 'Messages' first message: 'Connection established!',</li>
        <li>Start sending messages (Step 2).</li>
      </ol>
    </div>
  </div>

  <script src="/src/ui.js" type="module"></script>
  <script src="/src/app.js" type="module"></script>
</body>
</html>